# Preview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/preview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/preview/: MainActivity.java  MoviesListAdapter.java
app/src/main/java/com/joe/preview/adapter/: CreditListAdapter.java  MovieSearchListAdapter.java  MoviesListAdapter.java  ReviewListAdapter.java  SeriesListAdapter.java  SeriesSearchListAdapter.java  SimilarMoviesListAdapter.java  SimilarSeriesListAdapter.java  VideoListAdapter.java
app/src/main/java/com/joe/preview/constants/: PreviewConstants.java
app/src/main/java/com/joe/preview/controllers/: PreviewController.java
app/src/main/java/com/joe/preview/data/local/: CrewConverter.java
app/src/main/java/com/joe/preview/data/remote/: Cast.java  CreditResponse.java  Crew.java  Genre.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  SeriesApiResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/joe/preview/di/: ActivityModule.java  ApiModule.java  FragmentModule.java  RoomDatabaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/joe/preview/factory/: ViewModelFactory.java
app/src/main/java/com/joe/preview/glide/: PreviewGlideModule.java
app/src/main/java/com/joe/preview/repository/: MovieRepository.java  SeriesRepository.java
app/src/main/java/com/joe/preview/ui/: MainActivity.java
app/src/main/java/com/joe/preview/utils/: AnimationUtil.java  NavigationUtil.java  PreviewUtil.java
app/src/main/java/com/joe/preview/viewmodel/: BaseViewModel.java  MovieDetailViewModel.java  MovieListViewModel.java  MovieSearchViewModel.java  SeriesDetailViewModel.java  SeriesListViewModel.java  SeriesSearchViewModel.java
app/src/main/res/anim/: flip_left_in.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/color/: item_foreground.xml
app/src/main/res/drawable/: background_imdb.xml  ic_image.xml  ic_menu_close.xml  ic_play.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  menu_item_selector.xml  movie_selector.xml  rating.xml  rating_bar_empty.xml  rating_bar_full.xml  series_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_search.xml  activity_search.xml  activity_video.xml  fragment_movies_list.xml  fragment_series_list.xml  list_item_credits.xml  list_item_detail.xml  list_item_genre.xml  list_item_menu.xml  list_item_movie.xml  list_item_reviews.xml  list_item_similar_movies.xml  list_item_video.xml  newton_cradle_loading.xml  view_empty.xml  view_loader.xml  view_reviews_list.xml  view_similar_movies_list.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/joe/preview/: ExampleUnitTest.java
(+72 files in other folders)
