<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/emptyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="@dimen/activity_search_fav_icon_size"
            android:layout_height="@dimen/activity_search_fav_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_item_image"
            android:src="@drawable/ic_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/favDisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/movie_empty_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_medium" />

    </RelativeLayout>

</layout>